# MySQL DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/emloyeemanager
spring.datasource.username=nuki
spring.datasource.password=SQLplex123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
